@use 'base/variables' as v;
@use 'base/mixins' as m;

.dashboard {
    display: flex;
    &__main {
        flex: 1; 
        min-height: 100vh; 
        @include m.tablet {
            height: 100dvh;
            overflow-y: scroll;
        }
        
    }
    &__main::-webkit-scrollbar {
        width: 7px;
    }
    &__main::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, .1);
        border-radius: 5px;
    }
}

.header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (min-width: 1500px) {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 20px;
    }

}

.content {
    width: 100%;
    background-image: linear-gradient(to right top, #699999, #6071b2, #5370cb, #4163b3, #b49356);
    box-shadow: 0px 8px 20px rgba(#5370cb, .5);
    @include m.tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        max-height: 100%;
    }
    &__information {
        padding: 30px;
    }
    &__title {
        font-size: 3rem;
        color: v.$white;
        @include m.tablet {
            font-size: 3.5rem;
        }
        @include m.desktop {
            font-size: 3.1rem;
        }
    }
    &__description {
        font-size: 2rem;
        color: v.$gray;
        @include m.tablet {
            font-size: 2.5rem;
        }
        @include m.desktop {
            font-size: 1.7rem
        }
    }
    &__button-start {
        @include m.button(v.$white, v.$bg-black);
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 1.8rem;
        display: block;
        @include m.tablet {
            padding: 10px 20px;
            font-size: 1.8rem;
        }
    }
    &__container-image {
        width: 100%;
        display: flex;
        justify-content: center;
        @include m.tablet {
            align-items: flex-end;
        }
    }
    &__image {
        max-height: 30rem;
    }
}

.container-widgets {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    &--first-column, &--second-column {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media (min-width: 1425px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @include m.tablet {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 1500px) {
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: none;
        }
    }
}

.widget-content-icon {
    min-height: 140px;
    padding: 10px 20px;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__icon {
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: end;
    }
    &--rocket {
        border: 2px solid v.$ziggurat; 
        background-color: rgba(v.$ziggurat, .20); 
        color: v.$ziggurat;  
        box-shadow: 0px 5px 20px rgba(v.$ziggurat, .4);
    }
    &--ranking {
        border: 2px solid v.$primary;
        background-color: rgba(v.$primary, .20);
        color: v.$primary;
        box-shadow: 0px 5px 20px rgba(v.$primary, .4);
    }
}
.widget-content-weather {
    min-height: 140px;
    background-image: linear-gradient(to right top, #697199, #5b679b, #4a5e9d, #36559e, #144ca0);
    border: 2px solid v.$mora;
    box-shadow: 0px 5px 20px rgba(v.$mora, .5);
    padding: 10px 20px;
    &__location-name {
        font-size: 1.7rem;
    }
    &__image-clouds {
        width: 5rem;
        height: 5rem;
        object-fit: contain;
    }
    &__text-degrees {
        font-size: 2.5rem;
    }
}

.widget-content-calendar {
    min-height: 140px;
    background-color: lighten(v.$bg-black, 5);
    border: 2px solid v.$gray-darkness;
    box-shadow: 0px 5px 20px rgba(v.$bg-black, .4);
    &__header {
        display: flex;
        justify-content: center;
        gap: 10px;
        font-size: 1.6rem;
        padding: 10px 20px 0;
    }
    &__day {
        color: v.$red;
    }
    &__date {
        font-size: 4.8rem;
        height: 50%;
        width: 100%;
        @include m.desktop {
        }
    }
}

.main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @include m.tablet {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 0;
    }
}

.content-tasks {
    height: 25rem;
    max-height: 32rem;
    &__header {
        border-bottom: 1px solid v.$gray;
    }
    &__title {
        color: v.$gray-high;
    }
}

.div-task {
    border-bottom: 1px solid v.$gray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .3s ease;
    &:hover {
        background-color: rgba(0, 0, 0, .030);
        cursor: pointer;
    }
    &:last-of-type {
        border-bottom: none;
    }
    
    &__content-info {
        width: 70%;
    }
    &__description-task {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }
    &__legend-task-pending {
        color: v.$flamingo;
        background-color: rgba(v.$flamingo, .15);
    }
    &__legend-task-completed {
        color: v.$mountain-meadow;
        background-color: rgba(v.$mountain-meadow, .15);
    }
}